Locales['de'] = {
	['weed'] = 'Kevlar',
	['meth'] = 'Erdnuss',
	['cannabis'] = 'Cannabis',
	['opium'] = 'Apfel',
	['coke'] = 'Zitrone',
	['gummi'] = 'Gummi',
	['stahl'] = 'Stahl',
	['holz'] = 'Holz',
	['koks'] = 'Koks',
	['press_collect'] = 'Drücke ~INPUT_CONTEXT~ um ~r~%s~s~ zu sammeln',
	['press_process'] = 'Drücke ~INPUT_CONTEXT~ um ~r~%s~s~ zu verarbeiten',
	['press_sell'] = 'Drücke ~INPUT_CONTEXT~ um das Produkt aus ~r~%s~s~ zu verkaufen',
	['act_imp_police'] = 'Es sind zu wenig Beamten im Staate: ~o~%s~s~/~y~%s~s~',
	['no_pouches_sale'] = 'Du hast nicht genug Drogen bei dir~s~ um zu verkaufen',	
	['pickup_in_prog'] = 'Du sammelst gerade...',
	['too_many_pouches'] = 'Du hast genug Drogenpackungen bei dir',
	['packing_in_prog'] = 'Du lässt gerade verarbeiten...',
	['inv_full'] = 'Du hast genug ~r~%s~s~ bei dir, du hast keinen Platz mehr',
	['not_enough_sell'] = 'Du hast nicht genug vom %s Produkt um zu verkaufen',
	['not_enough_prog'] = 'Du hast nicht genug %s um es verarbeiten zu lassen',
	['sold_one'] = 'Du verkaufst das Produkt aus %s',
	['used_one'] = 'Du hast 1x ~r~%s~s~ benutzt',
	['sale_in_prog'] = 'Du verkaufst gerade...',
	['exit_marker'] = 'Drücke ~INPUT_CONTEXT~ um ~y~das Gebiet zu verlassen.',
	['foot_work'] = 'Du musst auf Füssen sein, um den Vorgang anzufangen.',
	['act_call_police'] = ':~r~Eil-Nachricht: Verdächtige Personen machen Illegale Aktivitäten!~r~',
	['stop_action'] = 'Drücke ~g~[%s]~w~ um den Vorgang abzubrechen.',
	
	-- Blips
	['field'] = '%s Feld',
	['processing'] = '%s Verarbeiter',
	['dealer'] = '%s Verkauf',
}