Locales ['en'] = {
	-- Used Notifications
	['used_bandage'] = 'Du hast ~y~1x~s~ ~b~Bandage~s~ genutzt',
	['used_bulletproof'] = 'Du hast ~y~eine~s~ ~b~selbstgemachte Schutzweste~s~ angelegt',
	['used_kettenhemd'] = 'Du hast ~y~ein~s~ ~b~Kettenhemd~s~ angelegt',
	['used_leinenstoff'] = 'Du hast ~y~etwas~s~ ~b~Leinentuch~s~ umgebunden',
	['used_heavybulletproof'] = 'Du hast ~y~1x~s~ ~b~Schutzweste~s~ genutzt',
	['used_defib'] = 'Du hast ~y~1x~s~ ~b~Defib~s~ genutzt',
	['used_drill'] = 'Du hast ~y~1x~s~ ~b~Bohrer~s~ benutzt',
	['used_firework'] = 'Du hast ~y~1x~s~ ~b~Feuerwerk~s~ benutzt',
	['used_firstaidkit'] = 'Du hast ~y~1x~s~ ~b~Erste-Hilfe-Kasten~s~ benutzt',
	['used_lockpick'] = 'Du hastd ~y~1x~s~ ~b~Dietrich~s~ benutzt',
	['used_oxygenmask'] = 'Du hast ~y~1x~s~ ~b~Oxygen Maske~s~ benutzt',
	['used_repairkit'] = 'Du hast ~y~1x~s~ ~b~Reperaturkit~s~ benutzt',
	['used_tirekit'] = 'Du hast ~y~1x~s~ ~b~Reifenkit~s~ benutzt',
	['used_weakit'] = 'Du hast ~y~1x~s~ ~b~Waffenkit~s~ benutzt',
	['used_boxpistol'] = 'Du hast ~y~1x~s~ ~b~Munitionskiste (Pistole)~s~ benutzt',
	['used_boxsmg'] = 'Du hast ~y~1x~s~ ~b~Munitionskiste (SMG)~s~ benutzt',
	['used_boxshot'] = 'Du hast ~y~1x~s~ ~b~Munitionskiste (Shotgun)~s~ benutzt',
	['used_boxrifle'] = 'Du hast ~y~1x~s~ ~b~Munitionskiste (Rifle)~s~ benutzt',
	['used_boxmg'] = 'Du hast ~y~1x~s~ ~b~Munitionskiste (MG)~s~ benutzt',
	['used_boxsniper'] = 'Du hast ~y~1x~s~ ~b~Munitionskiste (Sniper)~s~ benutzt',
	['used_boxflare'] = 'Du hast ~y~1x~s~ ~b~Munitionskiste (Fackel)~s~ benutzt',
	['used_boxbig'] = 'Du hast ~y~1x~s~ ~b~Munitionskiste (Groß)~s~ benutzt',
	['used_boxsmall'] = 'Du hast ~y~1x~s~ ~b~Munitionskiste (Klein)~s~ benutzt',
	-- Dark Net
	['phone_darknet'] = 'Dark Net',
	-- Defib
	['defib_worked'] = 'Defib funktioniert!',
	['defib_failed'] = 'Defib gescheitert!',
	['player_not_unconscious'] = 'Die Person ist nicht Bewusstlos',
	-- Oxygen Mask
	['dive_suit_on'] = 'Du setzt die Tauchermaske auf & sicherst die Osygen Flasche. Oxygen level: ~g~100~w~',
	['oxygen_notify'] = 'Es sind noch ~b~Oxygen~y~ im Tank: %s%s~w~',
	-- Repair Kit
	['repair_done'] = '~g~Du hast das Fahrzeug repariert.',
	-- Tire Kit
	['tire_done'] = '~g~Du hast die Reifen vom Fahrzeug gewechselt.',
	-- Ammo Boxes
	['no_weapon'] = 'Du hast keine Waffe in der Hand.',
	['not_suitable'] = 'Du hast die falsche Munition für die Waffe.',
	-- Lock Pick
	['veh_unlocked'] = '~g~Fahrzeug aufgeschlossen.',
	['hijack_failed'] = '~r~Hijack Failed.',
	-- Vehicle GPS
	['gps_installed'] = '~g~Du hast ein Fahrzeug GPS installiert.',
	['gps_removed'] = '~r~Du hast das Fahrzeug GPS deinstalliert.',
	['gps_no_vehicle'] = '~r~Hier ist kein Fahrzeug zum installieren des GPS!',
	['gps_not_correct'] = '~r~Du kannst ein GPS nur in Flugzeugen, Booten und Autos anbringen!',
	-- Shared
	['error_veh'] = '~r~Du kannst das Item nicht im Fahrzeug benutzen.',
	['error_no_veh'] = '~r~Es ist kein Fahrzeug in der Nähe.',
	['error_no_tire'] = '~r~Es ist kein Fahrzeug Reifen in der Nähe.',
	['error_no_foot'] = '~r~Du bist nicht zu Fuß unterwegs.',
	['error_no_ped'] = '~r~Es ist kein Spieler in der Nähe.',
	['not_correct_wea'] = '~r~Du hast nicht die richtige Waffe draußen.',
	['player_cannot_hold'] = '~r~Du kannst nicht mehr tragen %s.',
	-- Component Menu
	['comp_menu'] = 'Waffen Komponenten Menü',
	['melee_menu'] = 'Nahkampf Menü',
	['pisol_menu'] = 'Pistolen Menü',
	['smg_menu'] = 'SMGs Menü',
	['shot_menu'] = 'Shotguns Menü',
	['ar_menu'] = 'Assault Rilfes Menü',
	['mg_menu'] = 'Machine Guns Menü',
	['sniper_menu'] = 'Sniper Rifles Menü',
	['skin_menu'] = 'Skin Menü',
	['uni_skins'] = 'Universal Skin Menü',
	-- Melees
	['wea_knuckle'] = 'Schlagring',
	['wea_switch'] = 'Klappmesser',
	-- Pistols
	['wea_pistol'] = 'HK PT92AF',
	['wea_copistol'] = 'P2000',
	['wea_appistol'] = 'SCAMP',
	['wea_pistol50'] = 'Desert Eagle',
	['wea_hrevolver'] = 'Heavy Revolver',
	['wea_snspistol'] = 'HK P7M10',
	['wea_hpistol'] = 'M1911',
	['wea_vpistol'] = 'FN Model 1922',
	['wea_cepistol'] = 'P7',
	-- SMGs
	['wea_msmg'] = 'Mikro Uzi',
	['wea_smg'] = 'MP5A3',
	['wea_asmg'] = 'PDR',
	['wea_mismg'] = 'Škorpion Vz. 61',
	['wea_mapistol'] = 'TEC-DC9',
	['wea_cpdw'] = 'SIG MPX',
	-- Shotguns
	['wea_pshot'] = 'Mossberg 590',
	['wea_sshot'] = 'Mossberg 500 (abgesägt)',
	['wea_ashot'] = 'UTS-15',
	['wea_bshot'] = 'KSG',
	['wea_hshot'] = 'Saiga 12',
	-- Assault Rifles
	['wea_arifle'] = 'AK-47',
	['wea_crifle'] = 'AR-10',
	['wea_adrifle'] = 'TAR-21',
	['wea_srifle'] = 'HK G36C',
	['wea_brifle'] = 'QBZ-95-1',
	['wea_corifle'] = 'Compact AK',
	-- Machine Guns
	['wea_mg'] = 'PKM',
	['wea_cmg'] = 'M249',
	['wea_gmg'] = 'M1928A1',
	-- Sniper Rifles
	['wea_sniper'] = 'Remmington 700',
	['wea_hsniper'] = 'Barrett M107',
	['wea_msniper'] = 'Mk. 14 Mod 1 EBR',
	-- Components
	['comp_dclip'] = 'Standardmagazin',
	['comp_exclip'] = 'Erweitertes Magazin',
	['comp_exclipp'] = 'Erweitertes Magazine +',
	['comp_flash'] = 'Taschenlampe',
	['comp_supp'] = 'Schalldämpfer',
	['comp_grip'] = 'Griff',
	['comp_scope'] = 'Zieleinrichtung',
	['comp_ascope'] = 'Verbesserte Zieleinrichtung',
	-- Skins
	['skin_base'] = 'Standard Oberfläche',
	['skin_pimp'] = 'Pimp Oberfläche',
	['skin_ballas'] = 'Ballas Oberfläche',
	['skin_hustler'] = 'Dollar Oberfläche',
	['skin_rock'] = 'Diamond Oberfläche',
	['skin_hater'] = 'Hater Oberfläche',
	['skin_lover'] = 'Liebes Oberfläche',
	['skin_player'] = 'Spieler Oberfläche',
	['skin_king'] = 'Königs Oberfläche',
	['skin_vagos'] = 'Vagos Oberfläche',
	['skin_vip'] = 'VIP Oberfläche',
	['skin_body'] = 'Bodyguard Oberfläche',
	['skin_yusuf'] = 'Yusuf Amir Luxury Oberfläche',
	['skin_low'] = 'Lowrider Oberfläche',
	['skin_gilded'] = 'Vergoldete Oerfläche',
	['skin_etched'] = 'Geätzte Oberfläche',
	['skin_plat'] = 'Platin-Perl-Deluxe Oberfläche',
	['skin_wood'] = 'Geätzter Holzgriff',
	['skin_normal'] = 'Normale Lackierung',
	['skin_green'] = 'Grüne Lackierung',
	['skin_gold'] = 'Goldene Lackierung',
	['skin_pink'] = 'Pinke Lackierung',
	['skin_army'] = 'Camouflage Lackierung',
	['skin_lspd'] = 'Blaue Lackierung',
	['skin_orange'] = 'Orange Lackierung',
	['skin_platinum'] = 'Platin Lackierung',
	}
