Locales['de'] = {
  -- Cloackroom
  ['cloakroom'] = 'Garderobe',
  ['citizen_wear'] = 'Zivilkleidung',
  ['police_wear'] = 'Arbeitskleidung',
  ['gilet_wear'] = 'Warnweste',
  ['bullet_wear'] = 'Police Weste',
  ['gangtask_wear'] = 'Police Gangtask West',
  ['no_outfit'] = 'Es gibt keine Uniform für dich!',
  ['open_cloackroom'] = 'Drücke ~INPUT_CONTEXT~ um dich umzuziehen',
  -- Armory
  ['remove_object'] = 'Objekt herausnehmen',
  ['deposit_object'] = 'Objekt bringen',
  ['get_weapon'] = 'Waffen holen',
  ['put_weapon'] = 'Waffen bringen',
  ['buy_weapons'] = 'Waffen kaufen',
  ['armory'] = 'Waffenkammer',
  ['open_armory'] = 'Drücke ~INPUT_CONTEXT~ um die Waffenkammer zu öffnen',
  ['armory_owned'] = 'Gekauft',
  ['armory_free'] = 'Gratis',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Waffenkammer - Waffe kaufen',
  ['armory_componenttitle'] = 'Waffenkammer - Waffen Erweiterungen',
  ['armory_bought'] = 'Du kaufst ~y~%s~s~ für ~r~$%s~s~',
  ['armory_money'] = 'Du kannst diese Waffe nicht kaufen',
  ['armory_hascomponent'] = 'Du hast diese Waffenerweiterung bereits!',
  ['get_weapon_menu'] = 'Waffenkammer - Waffe holen',
  ['put_weapon_menu'] = 'Waffenkammer - Waffe einlagern',
  -- Vehicles
  ['vehicle_menu'] = 'Fahrzeuge',
  ['vehicle_blocked'] = 'Alle aktuellen Fahrzeugspawns sind blockiert!',
  ['garage_prompt'] = 'Drücke ~INPUT_CONTEXT~ um auf das ~y~Fahrzeug Menü~s~ zuzugreifen.',
  ['garage_title'] = 'Fahrzeug Interaktion',
  ['garage_stored'] = 'eingeparkt',
  ['garage_notstored'] = 'Nicht eingeparkt',
  ['garage_storing'] = 'Bitte stelle sicher das keine Spieler in der nähe sind.',
  ['garage_has_stored'] = 'Das Fahrzeug wurde eingeparkt',
  ['garage_has_notstored'] = 'Keine Fahrzeuge in der Nähe gefunden zum einparken',
  ['garage_notavailable'] = 'Dein Fahrzeug wurde nicht eingeparkt.',
  ['garage_blocked'] = 'Es ist aktuell kein Spawnpoint frei!',
  ['garage_empty'] = 'Du hast aktuell keine Fahrzeug in deiner Garage',
  ['garage_released'] = 'Dein Fahrzeug wurde aus deine Garage frei gelassen.',
  ['garage_store_nearby'] = 'Kein Fahrzeug in der Nähe gefunden.',
  ['garage_storeditem'] = 'Garage öffnen',
  ['garage_storeitem'] = 'Fahrzeug einparken',
  ['garage_buyitem'] = 'Fahrzeughändler',
  ['helicopter_prompt'] = 'Drücke ~INPUT_CONTEXT~ um das ~y~Helikopter Menü~s~ zu öffnen.',
  ['helicopter_notauthorized'] = 'Du kannst keine Helikopter kaufen.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Fahrzeug Shop',
  ['vehicleshop_confirm'] = 'Möchtest du dieses Fahrzeug kaufen?',
  ['vehicleshop_bought'] = 'Du kaufst ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'Du kannst das Fahrzeug nicht kaufen',
  ['vehicleshop_awaiting_model'] = 'Das Fahrzeug ~g~LÄDT~s~ ,bitte warte',
  ['confirm_no'] = 'Nein',
  ['confirm_yes'] = 'Ja',
  -- Service
  ['service_max'] = 'Aktuell sind zu alle Dienstplätze besetzt: %s/%s',
  ['service_not'] = 'Du bist nicht im Dienst.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'Du bist nun im Dienst',
  ['service_in_announce'] = 'Officer ~y~%s~s~ ist dem Dienst beigetreten',
  ['service_out'] = 'Du bist nun nichtmehr im Dienst.',
  ['service_out_announce'] = 'Officer ~y~%s~s~ ist dem Dienst ausgetreten.',
  -- Action Menu
  ['citizen_interaction'] = 'Zivilistenaktionen',
  ['vehicle_interaction'] = 'Fahrzeuginteraktionen',
  ['object_spawner'] = 'Objekt Spawner',

  ['id_card'] = 'ID Karte',
  ['search'] = 'Suche',
  ['handcuff'] = 'Festnehmen / Freilassen',
  ['drag'] = 'drag',
  ['put_in_vehicle'] = 'In Fahrzeug setzen',
  ['out_the_vehicle'] = 'Aus Fahrzeug holen',
  ['fine'] = 'Strafe',
  ['unpaid_bills'] = 'Unbezahlte Rechnungen verwalten',
  ['license_check'] = 'Lizenz verwalten',
  ['license_revoke'] = 'Lizenz widerrufen',
  ['license_revoked'] = 'Deine Lizenz ~b~%s~s~ wurde ~y~wiederufen~s~!',
  ['licence_you_revoked'] = 'Du hast die Lizenz ~b~%s~s~ wiederufen. Von ~y~%s~s~',
  ['no_players_nearby'] = 'Keine Spieler in der Nähe',
  ['being_searched'] = 'Du wirst~ ~g~durchsucht~s~ ',
  -- Vehicle interaction
  ['vehicle_info'] = 'Fahrzeug Info',
  ['pick_lock'] = 'Fahrzeug öffnen',
  ['vehicle_unlocked'] = 'Fahrzeug ~g~offen~s~',
  ['no_vehicles_nearby'] = 'Keine Fahrzeuge in der Nähe',
  ['impound'] = 'Fahrzeug beschlagnahmen',
  ['impound_prompt'] = 'Drücke ~INPUT_CONTEXT~ um das ~y~beschlagnahmen~s~ zu beenden',
  ['impound_canceled'] = 'Sie haben die Beschlagnahme storniert',
  ['impound_canceled_moved'] = 'Die Beschlagnahme wurde abgebrochen, weil sich das Fahrzeug bewegt hat',
  ['impound_successful'] = 'Sie haben das Fahrzeug beschlagnahmt',
  ['search_database'] = 'Fahrzeuginformationen',
  ['search_database_title'] = 'Fahrzeuginformationen - suche mit Registrierungsnummer',
  ['search_database_error_invalid'] = 'Das ist eine ~r~ungültige~s~ Registrierungsnummer',
  ['search_database_error_not_found'] = 'Die ~y~Registrierungsnummer~s~ ist ~r~nicht~s~ registriert',
  ['search_database_found'] = 'Das Fahrzeug ist ~y~regestriert~s~ auf ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Straßeninteraktionen',
  ['cone'] = 'Hütchen',
  ['barrier'] = 'Barriere',
  ['spikestrips'] = 'Nagelband',
  ['box'] = 'Box',
  ['cash'] = 'Box mit Geld',
  -- ID Card Menu
  ['name'] = 'Name: %s',
  ['job'] = 'Job: %s',
  ['sex'] = 'Geschlecht: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'Größe: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Unbekannt',
  ['male'] = 'Männlich',
  ['female'] = 'Weiblich',
  -- Body Search Menu
  ['guns_label'] = '--- Waffen ---',
  ['inventory_label'] = '--- Inventar ---',
  ['license_label'] = ' --- Lizenzen ---',
  ['confiscate'] = 'Konfesziert %s',
  ['confiscate_weapon'] = 'Konfesziert %s mit %s Schüssen',
  ['confiscate_inv'] = 'Konfeziere %sx %s',
  ['confiscate_dirty'] = 'Schwarzgeld konfesziert: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Du hast konfesziert ~y~%sx~s~ ~b~%s~s~ von ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ wurde konfesziert von ~y~%s~s~',
  ['you_confiscated_account'] = 'Du hast konfesziert ~g~$%s~s~ (%s) von ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) wurde konfesziert von ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Du konfesziert ~b~%s~s~ von ~b~%s~s~ mit ~o~%s~s~ bullets',
  ['got_confiscated_weapon'] = 'Deine ~b~%s~s~ mit ~o~%s~s~ Schüssen wurde konfesziert von ~y~%s~s~',
  ['traffic_offense'] = 'Strafkatalog',
  ['minor_offense'] = 'Geringes Vergehen',
  ['average_offense'] = 'Normales Vergehen',
  ['major_offense'] = 'Hohes Vergehen',
  ['fine_total'] = 'Srafe: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Nummernschild: %s',
  ['owner_unknown'] = 'Besitzer: Unbekannt',
  ['owner'] = 'Besitzer: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Drücke ~INPUT_CONTEXT~ um das Menü zu öffnen',
  ['quantity_invalid'] = 'Ungültige Menge',
  ['have_withdrawn'] = 'Du hast ~y~%sx~s~ ~b~%s~s~ genommen',
  ['have_deposited'] = 'Du hast ~y~%sx~s~ ~b~%s~s~ eingelagert',
  ['quantity'] = 'Menge',
  ['inventory'] = 'Inventar',
  ['police_stock'] = 'Polizeilager',
  -- Misc
  ['remove_prop'] = 'Drücke ~INPUT_CONTEXT~ um das Objekt zu entfernen',
  ['map_blip'] = 'Los Santos Police Department',
  ['unrestrained_timer'] = 'Sie spüren, wie Ihre Handschellen langsam den Halt verlieren und verblassen.',
  -- Notifications
  ['alert_police'] = 'Polizei alamieren',
  ['phone_police'] = 'Polizei',
}
