Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Umkleideraum',
  ['ems_clothes_civil'] = 'Zivilkleidung anziehen',
  ['ems_clothes_ems'] = 'Arbeitskleidung anziehen',
  -- Vehicles
  ['ambulance'] = 'LSFD',
  ['helicopter_prompt'] = 'Drücke ~INPUT_CONTEXT~ um die Garage zu öffnen',
  ['helicopter_buy'] = 'Helikoptershop',
  ['helicopter_garage'] = 'Öffne Garage',
  ['helicopter_store'] = 'Helikopter einparken',
  ['helicopter_garage_title'] = 'Helikopter Garage',
  ['helicopter_title'] = 'Helikopter',
  ['helicopter_notauthorized'] = 'Kein Zugriff',
  ['garage_prompt'] = 'Drücke ~INPUT_CONTEXT~ um die Garage zu öffnen',
  ['garage_title'] = 'Fahrzeugshop',
  ['garage_stored'] = 'Fahrzeug eingeparkt',
  ['garage_notstored'] = 'Nicht in Garage',
  ['garage_storing'] = 'Fahrzeug wird eingeparkt',
  ['garage_has_stored'] = 'Fahrzeug eingeparkt',
  ['garage_has_notstored'] = 'Keine Fahrzeuge in der Nähe',
  ['garage_notavailable'] = 'Dein Fahrzeug ist nicht in der Garage',
  ['garage_blocked'] = 'Kein Platz zum Ausparken',
  ['garage_empty'] = 'Du hast keine Fahrzeuge in der Garage',
  ['garage_released'] = 'Dein Fahrzeug wurde erfolgreich ausgeparkt',
  ['garage_store_nearby'] = 'Keine Fahrzeuge in der Nähe',
  ['garage_storeditem'] = 'Öffne Garage',
  ['garage_storeitem'] = 'Fahrzeug einparken',
  ['garage_buyitem'] = 'Fahrzeugshop',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Fahrzeugshop',
  ['vehicleshop_confirm'] = 'Möchtest du das Fahrzeug kaufen?',
  ['vehicleshop_bought'] = 'Du hast ein %s gekauft für $%s',
  ['vehicleshop_money'] = 'Du kannst dir das nicht leisten',
  ['vehicleshop_awaiting_model'] = 'Fahrzeug lädt gerade',
  ['confirm_no'] = 'nein',
  ['confirm_yes'] = 'ja',
  -- Action Menu
  ['hospital'] = 'Los Santos Fire Department',
  ['revive_inprogress'] = 'Wiederbelebung läuft',
  ['revive_complete'] = 'Wiederbelebung erfolgriech',
  ['revive_complete_award'] = 'Sie haben %s wiederbelebt und sich $%s verdient!',
  ['heal_inprogress'] = 'Wundenheilung läuft',
  ['heal_complete'] = 'Du hast jemanden geheilt',
  ['no_players'] = 'Kein Spieler in der Nähe',
  ['no_vehicles'] = 'Kein Fahrzeug in der Nähe',
  ['player_not_unconscious'] = 'Dieser Spieler ist nicht bewusstlos',
  ['player_not_conscious'] = 'Dieser Spieler ist bewusstlos',
  -- Boss Menu
  ['boss_actions'] = 'Verwaltung',
  -- Misc
  ['invalid_amount'] = 'Ungültige Menge',
  ['actions_prompt'] = 'Drücke ~INPUT_CONTEXT~ um dich Umzukleiden',
  ['deposit_amount'] = 'Geld abheben',
  ['money_withdraw'] = 'Geld einzahlen',
  ['fast_travel'] = 'Drücke ~INPUT_CONTEXT~ um schnell zu reisen',
  ['open_pharmacy'] = 'Drücke ~INPUT_CONTEXT~ um die Medizinkammer zu öffnen',
  ['pharmacy_menu_title'] = 'Medizinkammer',
  ['pharmacy_take'] = 'Nehmen <span style="color:red;">%s</span>',
  ['medikit'] = 'verbandskasten',
  ['bandage'] = 'verband',
  ['lsfdstandard'] = 'LSFD Kleidung (Standard)',
  ['max_item'] = 'Du trägst das maximale bei dir',
  -- F6 Menu
  ['ems_menu'] = 'Aktionen',
  ['dienstausweis'] = 'Dienstausweis',
  ['dienstausweisgeben'] = 'Dienstausweis geben',
  ['ems_menu_title'] = 'LSFD',
  ['ems_menu_dienstausweisgeben'] = 'Dienstausweis geben',
  ['ems_menu_revive'] = 'Spieler wiederbeleben',
  ['ems_menu_putincar'] = 'In Fahrzeug setzen',
  ['ems_menu_ausautoholen'] = 'Aus Fahrzeug holen',
  ['ems_menu_rechnung'] = 'Rechnung ausstellen',
  ['ems_menu_small'] = 'Kleine Wunden heilen',
  ['ems_menu_big'] = 'Schwere Wunden heilen',
  ['fine'] = 'Rechnung ausstellen',
  ['fine_total'] = 'LSFD Rechnung',
  ['armory_item'] = '$%s',
  ['traffic_offense'] = 'Behandlungskosten',
  -- Phone
  ['alert_ambulance'] = 'Arbeit ruft',
  -- Death
  ['respawn_available_in'] = '',
  ['respawn_bleedout_in'] = '',
  ['respawn_bleedout_prompt'] =    '',
  ['respawn_bleedout_fine'] = '',
  ['respawn_bleedout_fine_msg'] = '',
  ['distress_send'] = '',
  ['distress_sent'] = 'Dispatch wurde abgeschickt (Automatisch)',
  ['distress_message'] = 'Dispatch',
  ['combatlog_message'] = '',
  -- Revive
  ['revive_help'] = 'Spieler Wiederbeleben',
  -- Item
  ['used_medikit'] = 'Du hast 1x Verbandskasten benutzt',
  ['used_bandage'] = 'Du hast 1x Verband benutzt',
  ['not_enough_medikit'] = 'Du hast kein Verbandskasten',
  ['not_enough_bandage'] = 'Du hast kein Verband',
  ['healed'] = 'Du wurdest geheilt',
}
